[tox]
envlist = py26,py27,pypy,flake8
skip_missing_interpreters = true

[testenv]
setenv =
  TOXENV = {envname}
deps =
  pytest
  pytest-cov
commands = py.test {posargs}

[testenv:py26]
deps =
  pytest==3.2.5
commands = py.test {posargs}

[testenv:flake8]
basepython = python2
deps = flake8
commands = flake8
skip_install = true

[flake8]
ignore = E501,E722
exclude = build,dist,.git,.tox

[pytest]
addopts = --doctest-modules
testpaths = idiokit
