[tox]
envlist = py26,py27,flake8

[testenv]
deps = pytest
commands = py.test --doctest-modules idiokit

[testenv:flake8]
deps = flake8
commands = flake8

[flake8]
ignore = E501

[pytest]
testpaths = idiokit
addopts = --doctest-modules
