[tox]
envlist = py26,py27,pypy,flake8
skip_missing_interpreters = true

[testenv]
deps = pytest
commands = py.test {posargs}

[testenv:py26]
deps = unittest2
commands = unit2 discover

[testenv:flake8]
deps = flake8
commands = flake8
skip_install = true

[flake8]
ignore = E501,E722
exclude = build,dist,.git,.tox

[pytest]
addopts = --doctest-modules
testpaths = idiokit
