[tox]
envlist = py26,py27,pypy,flake8,mypy
skip_missing_interpreters = true

[testenv]
deps = pytest
commands = py.test {posargs} --doctest-modules idiokit

[testenv:flake8]
deps = flake8
commands = flake8

[flake8]
ignore = E501
exclude = ./build

[pytest]
testpaths = idiokit
addopts = --doctest-modules

[testenv:mypy]
basepython = python3
install_command = pip3 install {opts} {packages}
deps =
     mypy-lang
     typing
skipdist = true
skip_install = true
commands = mypy --py2 --implicit-any -m idiokit
